<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage of ProtoMol &mdash; protomol_addon 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="protomol_addon 1.0 documentation" href="index.html" />
    <link rel="next" title="Addon Module" href="Addon Module.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Addon Module.html" title="Addon Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">protomol_addon 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-usage-of-protomol">
<h1>Basic Usage of ProtoMol<a class="headerlink" href="#basic-usage-of-protomol" title="Permalink to this headline">¶</a></h1>
<p>To run a ProtoMol simulation, a user needs to provide a configuration file that defines simulation initial conditions, integrator, outputs, and other simulation parameters.</p>
<blockquote>
<div><div class="code bash highlight-python"><div class="highlight"><pre>ProtoMol your_file.conf
</pre></div>
</div>
</div></blockquote>
<div class="section" id="overview-of-configuration-file">
<h2>Overview of configuration file<a class="headerlink" href="#overview-of-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>A minimal example of configuration file is presented below, with the meaning of each entry explained in the comment line.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c"># Number of steps in simulation</span>
numsteps 100000000

<span class="c"># The number assigned to the first step</span>
firststep 0

<span class="c"># Random Number seed</span>
seed 11

<span class="c"># Simulation cell size</span>
cellsize 5000000

<span class="c"># Boundary Conditions</span>
boundaryConditions vacuum

<span class="c"># Cell Manager</span>
cellManager Cubic
exclude none

<span class="c"># Initial position and velocitiy definition</span>
posfile sim_pos.xyz
psffile sim_vel.psf

<span class="c"># Par file definition</span>
parfile sim.par

<span class="c"># Output Setting</span>
outputfreq 10000

<span class="c"># Integrator Setting</span>
integrator <span class="o">{</span>
       <span class="c"># 0th level integrator</span>
       level <span class="m">0</span> Leapfrog <span class="o">{</span>

           <span class="c"># Time step in units of femto seconds</span>
           timestep 1e8

           <span class="c"># Add Coulomb force between ions</span>
           <span class="c"># additional options for force are specified</span>
           force Coulomb
           -algorithm NonbondedSimpleFull
       <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>The configurations are organized in the format of self-explanatory <em>keyword - value</em> pairs. The most important components are:</p>
<ul>
<li><p class="first">Definition of position (example file) and velocities (example file) for each particle in <tt class="docutils literal"><span class="pre">xyz</span></tt> format.</p>
</li>
<li><p class="first">Definition of particle parameters (mass, charge, <em>etc</em>), in <tt class="docutils literal"><span class="pre">psf</span></tt> (example file) and <tt class="docutils literal"><span class="pre">par</span></tt> (example file) format.</p>
</li>
<li><p class="first">Definition of integrator, with the following syntax:</p>
<div class="highlight-bash"><div class="highlight"><pre>integrator <span class="o">{</span>
  level <span class="m">0</span> integrator0 <span class="o">{</span>
    timestep N
    force1
    force2
    ...

    level <span class="m">1</span> integrator1 <span class="o">{</span>
    ...
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The details are explained in the Quick Reference.</p>
</li>
<li><p class="first">Definition of forces. The details are explained in the Quick Reference and <em class="xref std std-ref">Addon_Forces</em>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Usage of ProtoMol</a><ul>
<li><a class="reference internal" href="#overview-of-configuration-file">Overview of configuration file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Addon Module.html"
                        title="next chapter">Addon Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Basic Usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Addon Module.html" title="Addon Module"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">protomol_addon 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kuang Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>