numsteps 1000000
         
firststep 0
seed 11

cellsize 5000000

boundaryConditions vacuum

cellManager Cubic

exclude none

posfile single_ion.pos_xyz
velfile single_ion.vel_xyz

psffile single_ion.psf
parfile single_ion.par

XYZPosFile single_ion_trajectory.pos_xyz
outputfreq 2000

Integrator {
  level 0 LeapFrog {
  	filename single_ion.xml
    	timestep 2e7
        
	force LQTForce 
	-lqt-spec single_ion.xml 
	} 
}
