\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matthey2004}
\citation{Matthey2004}
\citation{ProtoMolQuickRef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining \textsc  {ProtoMol}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling \textsc  {ProtoMol}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Usage}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using ProtoMol Add-Ons}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Forces}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Rf-trapping force}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic static trapping force}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonic trap definition syntax.}}{4}{table.1}}
\newlabel{tab:harmonic_trap_def}{{1}{4}{Harmonic trap definition syntax}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping force}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Damping force definition file}}{4}{table.2}}
\newlabel{tab:damping_def}{{2}{4}{Damping force definition file}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Integrators}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Buffer-gas Leapfrog Integrator V2}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Buffer-gas leapfrog integrator definition file}}{5}{table.3}}
\newlabel{tab:leapfrogintegrator_def}{{3}{5}{Buffer-gas leapfrog integrator definition file}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New output}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Ion Snapshot}{5}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{Ion Snapshot syntax}{5}{lstlisting.-12}}
\citation{ProtoMolHowTo}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snapshot Definition}}{6}{table.4}}
\newlabel{tab:ion_snapshot_def}{{4}{6}{Snapshot Definition}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snapshot config header}}{6}{table.5}}
\newlabel{tab:ion_snapshot_def2}{{5}{6}{Snapshot config header}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing \textsc  {ProtoMol} Add-Ons}{6}{section.6}}
\bibdata{ref.bib}
